<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>font_03_size_em</title>
    <style>
        *{transition: all 0.2s;}
        html {font-size: 20px;}
        body {font-size: 1em;}  
        section {       /* 이 사이즈가 상위 부모가 되모로 30px로 정의된다 */
            font-size: 1.5em;

            border: 1px solid red;

            /*
            Body 기준 : 1em = 20px
            20px * 1.5em = 30px
            */
        }
        div {
            font-size: 2em;     /* 위의 30px를 기준으로 한다 즉, 60px적용 */
            padding: 0.333em;
        }
        @media screen and (max-width:1000px){
            html{font-size: 15px;}
        }
    </style>
</head>
<body>
    <section>
        <div>font Test</div>
    </section>
</body>
</html>