<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>text-02_transform</title>
    <style>
        body {
            background: rgb(133, 88, 88);
        }
        h1 {
            font-size: 80px;
            font-family: "Arial Rounded MT";
            letter-spacing: 4px;
            text-align: center;
        }
        .shadow1 {
            color: rgb(0, 0, 0);
            text-shadow: 0 0 4px rgb(0, 47, 255), 0 -5px 4px rgb(71, 130, 255), 2px -10px 6px rgb(186, 181, 255),
            -2px -15px 11px #fff, 2px -19px 18px #f20;
        }
        .shadow2 {
            color: rgb(0, 0, 0);
            text-shadow: 0 0 4px rgb(0, 47, 255), 0 -5px 4px rgb(71, 130, 255), 2px -10px 6px rgb(186, 181, 255),
            -2px -15px 11px #fff, 2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">서울디지텍고</h1>
    <h1 class="shadow2">웹디자인 & 개발</h1>
</body>
</html>